# API SERVER
PORT=
NODE_ENV=

#DATABASE
DATABASE_URI=

# SONATA AI SERVICES
AUTH_SERVICE_URL=

# STRIPE
FREE_SUBSCRIPTION_ID=
PREMIUM_SUBSCRIPTION_ID=
PRO_SUBSCRIPTION_ID=
STRIPE_SECRET_KEY=
SUCCESS_URL=
CANCEL_URL=